{
  "name": "careerpath-ai",
  "version": "1.0.0",
  "private": true,
  "description": "CareerPath AI — Autonomous AI Career Guidance and Skill Roadmap Platform",
  "scripts": {
    "start": "npm --prefix server start",
    "dev": "npm --prefix server run dev",
    "build": "echo 'Client static assets and server ready for production.'",
    "test": "node --check server/server.js && node --check server/seed.js",
    "test:hardened": "node server/tests/single_route_verification.js",
    "test:recruiter": "node tests/recruiter_verification_e2e_test.js",
    "test:rbac": "node tests/portal_isolation_rbac_test.js",
    "lint": "node --check server/server.js && node --check server/seed.js",
    "server:install": "npm --prefix server install",
    "server:dev": "npm --prefix server run dev",
    "server:start": "npm --prefix server start",
    "server:seed": "npm --prefix server run seed",
    "client:serve": "echo Serving client on http://localhost:5500... && npx --yes serve client -p 5500"
  },
  "keywords": [
    "careerpath",
    "ai",
    "career-guidance",
    "edtech",
    "career-atlas",
    "roadmap"
  ],
  "author": "CareerPath AI Team",
  "license": "MIT",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
