{
  "name": "careerpath-ai-server",
  "version": "1.0.0",
  "description": "CareerPath AI — Backend API server built with Node.js and Express.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seed.js",
    "test": "node --check server.js && node --check seed.js",
    "test:youtube": "node tests/youtube_chamber_test.js",
    "test:video": "node tests/e2e_video_routes_test.js",
    "test:security": "node test_security_suite.js",
    "test:stream": "node test_stream_isolation.js",
    "test:resume": "node test_single_resume.js",
    "test:route": "node test_single_route.js",
    "test:hardened": "node tests/single_route_verification.js",
    "test:recruiter": "node ../tests/recruiter_verification_e2e_test.js",
    "test:rbac": "node ../tests/portal_isolation_rbac_test.js",
    "migrate:roadmaps": "node scripts/migrate_roadmaps_active_index.js",
    "lint": "node --check server.js && node --check seed.js"
  },
  "keywords": [
    "careerpath",
    "ai",
    "career-guidance",
    "edtech",
    "career-atlas"
  ],
  "author": "CareerPath AI Team",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.6.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.7.0",
    "google-auth-library": "^11.1.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.1",
    "morgan": "^1.12.0",
    "nodemailer": "^10.0.10",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
